# dailyDemo

dailyDemo/: pom.xml
dailyDemo/src/main/java/com/demo/controller/: IndexController.java  UserController.java
dailyDemo/src/main/java/com/demo/dao/: UserMapper.java  UserMapper.xml
dailyDemo/src/main/java/com/demo/manager/controller/: UserController.java
dailyDemo/src/main/java/com/demo/pojo/: Result.java
dailyDemo/src/main/java/com/demo/service/: UserService.java
dailyDemo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
dailyDemo/src/main/java/com/demo/shiro/: MyRealm.java
dailyDemo/src/main/java/com/demo/utils/: StringManipulation.java
dailyDemo/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  dbconfig.properties  logback.xml  mybatis-config.xml  resource.properties
dailyDemo/src/main/webapp/WEB-INF/: web.xml
dailyDemo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
factory/: pom.xml
factory/src/main/java/: doc.md  package-info.java
factory/src/main/java/com/factory/simpleFactory/: BaseOperation.java  BaseOperation.uml  Execute.java  OperationFactory.java  package-info.java
factory/src/main/java/com/factory/simpleFactory/client/: OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java
factory/src/main/java/com/factory/strategyFactory/: package-info.java
